<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tugasHabibah</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <style type="text/css">
    #content {
      width: 980px;
      height: 500px;
      background-color: beige;
    }
    #footer {
      width: 1010px;
      height: auto;
      background-color: cadetblue;
      margin-right: auto;
      margin-left: auto;
      padding-top: 20px;
    }
    #footer p {
      padding-top: 20px;
      text-align: center;
      font-size: 20px;
    }
    .wrapper {
      width: 700px;
      border: 1px solid #ddd;
      padding: 10px 15px;
      border-radius: 10px;
      background-color: honeydew;
    }
    input[type="text"],
    input[type="date"],
    textarea,
    select {
      width: 100%;
      background-color: lightskyblue;
      padding: 10px 15px;
      border-radius: 5px;
      border: none;
      box-sizing: border-box;
    }
    input[type="radio"],
    input[type="checkbox"] {
      height: 18px;
      width: 18px;
      vertical-align: middle;
      margin: 10px 5px 15px 10px;
    }
    input[type="submit"] {
      background-color: aquamarine;
      padding: 10px 15px;
      border-radius: 5px;
      border: none;
    }
    h1 {
      text-align: left;
      font-size: arial;
    }
  </style>
  <body>
    <div id="container">
      <div id="header"></div>
      <div id="nav">
        <a href="contact.html">CONTACT</a>
        <a href="galery.html">GALLERY</a>
        <a href="artikel.html">ARTIKEL</a>
        <a href="home.html">HOME</a>
      </div>
      <div id="content">
        <h1>CONTACT US</h1>
        <div class="wrapper">
          <form>
            Nama
            <input type="text" name="nama" placeholder="Masukan Nama Anda" />
            Alamat <textarea name="Alamat"></textarea> Kota
            <select>
              <option>--Pilih Kota--</option>
              <option>Jakarta</option>
              <option>Bogor</option>
              <option>Depok</option>
              <option>Tangerang</option>
              <option>Bekasi</option>
            </select>
            Jenis Kelamin <input type="radio" name="gender" />laki-laki
            <input type="radio" name="gender" />Perempuan Tanggal Lahir
            <input type="date" name="tanggal" /> Hobi
            <input type="checkbox" name="hobi" />Membaca
            <input type="checkbox" name="hobi" />Menonton
            <input type="checkbox" name="hobi" />Dance
            <input type="checkbox" name="hobi" />Traveling
            <br />

            <input type="submit" name="submit" value="SIMPAN" />
          </form>
        </div>
      </div>
      <div id="footer"><p>Copyright &copy; 2024 by Habibah</p></div>
    </div>
  </body>
</html>
