<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <div id="container">
        <div id="header"></div>
        <div id="nav">
          <a href="contact.html">CONTACT</a>
          <a href="galery.html">GALLERY</a>
          <a href="artikel.html">ARTIKEL</a>
          <a href="home.html">HOME</a>
        </div>
    <style type="text/css">
         #content {
            width: 980px;
            height: 1300px;
            background-color: beige;
           
        }
        #footer {
            width: 1010px;
            height: auto;
            background-color: cadetblue;
            margin-right: auto;
            margin-left: auto;
            padding-top: 20px;
        }
        #footer p {
            padding-top: 20px;
            text-align: center;
            font-size: 20px;
        }
        .galeri{
           float: right; 
           margin: 10px;
           width: 300px;
        }
        .galeri1{
            float: left;
            margin: 10px;
            width: 300px;
            margin-left: 10px;
            margin-right: 10px;
        }
        p{
            text-align: center;
            font-size: 14px;
            font-family: serif;
        }
        img{
            width: 300px;
        }
       
    </style>
</head>
<body background="#f5f5dc">
    <div id="content">
        <h1> Gallery tentang Kiki’s Delivery Service </h1>
        <div class="galeri">
            <img src="images/1.jpeg">
            <p>Gambar 3</p>
        </div>
        <div class="galeri">
            <img src="images/2.jpeg">
            <p>Gambar 2</p>
        </div>
        <div class="galeri">
            <img src="images/3.jpeg">
            <p>Gambar 1</p>
        </div>
        <div class="galeri">
            <img src="images/4.jpeg">
            <p>Gambar 6</p>
        </div>
        <div class="galeri">
            <img src="images/5.jpeg">
            <p>Gambar 5</p>
        </div>
        <div class="galeri">
            <img src="images/6.jpeg">
            <p>Gambar 4</p>
        </div>
        <div class="galeri1">
            <img src="images/7.jpeg">
            <p>Gambar 7</p>
        </div>
        <div class="galeri1">
            <img src="images/8.jpeg">
            <p>Gambar 8</p>
        </div>
        <div class="galeri1">
            <img src="images/9.jpeg">
            <p>Gambar 9</p>
        </div>
    </div>
    <div id="footer"><p>Copyright &copy; 2024 by Habibah</p></div>
    
    
</body>
</html>