<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TUGAS UAS HABIBAH WEB PEMPROGRAMAN 1</title>
    <style type="text/css">
      body {
        background-color: #87cefa;
      }
      #header {
        width: 980px;
        height: 280px;
        background-color: blue;
        background-image: url("images/bannerr1.jpeg");
        background-size: 100% 100%;
        margin-right: auto;
        margin-left: auto;
      }
      #nav {
        width: 980px;
        height: 40px;
        background-color: cornflowerblue;
        margin: auto;
      }
      #nav a {
        color: black;
        text-decoration: none;
        float: right;
        padding: 10px 15px 10px 15px;
        text-align: center;
        font-size: 20px;
      }
      #nav a:hover {
        color: darkblue;
        background-color: azure;
        text-decoration: underline;
      }
      #content {
        width: 980px;
        height: 500px;
        background-color: beige;
        margin-right: auto;
        margin-left: auto;
      }
      #footer {
        width: 980px;
        height: 100px;
        background-color: cadetblue;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="nav">
      <a href="contact.html">CONTACT</a>
      <a href="galery.html">GALLERY</a>
      <a href="artikel.html">ARTIKEL</a>
      <a href="home.html">HOME</a>
    </div>
    <div id="content">
      <h1>Sinopsis Film Kiki’s Delivery Service</h1>
      <img
        src="images/sinopsis.webp"
        width="300"
        height="400"
        align="left"
        hspace="15"
      />

      <p>
        Kiki’s Delivery Service (1989) ini berpusat pada kisah seorang gadis
        penyihir berusia 13 tahun. Kiki yang merupakan seorang penyihir harus
        mengikuti tradisi kuno dimana ia harus pergi ke kota lain untuk mengasah
        kemampuannya selama satu tahun.
      </p>

      <p>
        Di film ini diceritakan dimana Kiki harus beradaptasi dengan lingkungan
        baru karena orang-orang disekitarnya ada yang merasa aneh bahkan
        terganggu dengan statusnya sebagai seorang penyihir. Tapi, masih ada
        juga orang-orang baik yang menggap itu biasa saja bahkan terkagum-kagum
        dengan kekuatan sihir Kiki.
      </p>

      <p>
        Di usianya yang terbilang masih muda ia harus mencari pekerjaan dengan
        memanfaatkan kekuatan sihirnya agar bisa bertahan hidup di kota baru.
        Belum lagi ia juga harus bisa menyelesaikan masalah kepercayaan dirinya
        yang sempat hilang karena merasa terintimidasi oleh anak-anak lain.
        Ketika Kiki sedang mencoba mencari tempat tinggal, Kiki dikejar oleh
        seorang anak laki-laki Kopiri Tombo (Yamaguchi Kappei) yang terobsesi
        dengan penerbangan dan kagum dengan kemampuan terbang Kiki. Selain film
        ini terdapat banyak
        <a href="https://www.studioghibli.com.au/" target="_blank">
          film lainnya
        </a>
        di studio ghibli
      </p>
      <br />
    </div>
    <div id="footer"></div>
  </body>
</html>
